<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>【JVM】：核心参数 | haifuns的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="JVM," />
  

  <meta name="description" content="-Xms&#x2F;-XX:InitialHeapSize ：初始堆大小，默认物理内存1&#x2F;64 -Xmx&#x2F;-XX:MaxHeapSize ：最大堆大小，默认物理内存1&#x2F;4 -Xmn ：新生代大小，默认物理内存3&#x2F;8 -XX:PermSize&#x2F;-XX:MetaspaceSize ：永久代大小 -XX:MaxPermSize&#x2F;-XX:MaxMetaspaceSize ：永久代最大大小 -Xss ：每个线程的栈">
<meta property="og:type" content="article">
<meta property="og:title" content="【JVM】：核心参数">
<meta property="og:url" content="https://haifuns.com/2021/02/10/jvm-7/index.html">
<meta property="og:site_name" content="haifuns的博客">
<meta property="og:description" content="-Xms&#x2F;-XX:InitialHeapSize ：初始堆大小，默认物理内存1&#x2F;64 -Xmx&#x2F;-XX:MaxHeapSize ：最大堆大小，默认物理内存1&#x2F;4 -Xmn ：新生代大小，默认物理内存3&#x2F;8 -XX:PermSize&#x2F;-XX:MetaspaceSize ：永久代大小 -XX:MaxPermSize&#x2F;-XX:MaxMetaspaceSize ：永久代最大大小 -Xss ：每个线程的栈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-10T23:42:00.000Z">
<meta property="article:modified_time" content="2022-07-11T14:46:18.760Z">
<meta property="article:author" content="haifuns">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3c8edb388553a2084296cbfe9a0785a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="haifuns的博客" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/roaming/"
            rel="noopener noreferrer"
            target="_self"
            >
            漫游
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-jvm-7" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">【JVM】：核心参数</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.02.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>haifuns</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/JVM/">JVM</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <ul>
<li>-Xms/-XX:InitialHeapSize ：初始堆大小，默认物理内存1/64</li>
<li>-Xmx/-XX:MaxHeapSize ：最大堆大小，默认物理内存1/4</li>
<li>-Xmn ：新生代大小，默认物理内存3/8</li>
<li>-XX:PermSize/-XX:MetaspaceSize ：永久代大小</li>
<li>-XX:MaxPermSize/-XX:MaxMetaspaceSize ：永久代最大大小</li>
<li>-Xss ：每个线程的栈内存大小</li>
<li>-XX:NewSize ：新生代大小</li>
<li>-XX:MaxNewSize ：新生代最大大小</li>
<li>-XX:NewRatio ：老年代与新生代比值</li>
<li>-XX:SurvivorRatio ：eden区与survivor区比值，默认为8</li>
<li>-XX:MaxTenuringThreshold ：对象晋升到老年代的GC次数阈值，默认为15</li>
<li>-XX:PretenureSizeThreshold ：大对象直接晋升老年代的字节阈值</li>
<li>-XX:HandlePromotionFailure ：设置空间分配担保，jdk1.6后已废弃</li>
<li>-XX:SoftRefLRUPolicyMSPerMB ：设置软引用能跨越的GC周期</li>
<li>-XX:+DisableExplicitGC ：禁止使用System.gc()手动触发GC<span id="more"></span></li>
</ul>
<hr>
<ul>
<li>-XX:+UseParNewGC ：使用ParNew作为新生代收集器</li>
<li>-XX:ParallelGCThreads ：并行GC线程数，默认为CPU核心数</li>
</ul>
<hr>
<ul>
<li>-XX:+UseConcMarkSweepGC ：使用CMS作为老年代收集器，Serial Old将作为CMS出错后的后备收集器</li>
<li>-XX:CMSInitiatingOccupancyFraction ：CMS收集器在老年代空间被使用多少后触发回收，jdk1.6默认92%</li>
<li>-XX:+UseCMSCompactAtFullCollection ：在Full GC后进行Stop The World，停止工作线程进行内存碎片整理，默认开启</li>
<li>-XX:CMSFullGCsBeforeCompaction ：在执行多少次Full GC后执行碎片整理，默认0即每次Full GC都进行内存整理</li>
<li>-XX:+CMSParallelInitialMarkEnabled ：CMS“初始标记”阶段多线程并发开关</li>
<li>-XX:+CMSScavengeBeforeRemark ：CMS“重新标记”阶段之前尽量执行一次Young GC</li>
<li>-XX:+CMSParallelRemarkEnabled : 手动配置开启CMS“并行标记”</li>
</ul>
<hr>
<ul>
<li>-XX:+UseG1GC ：使用G1收集器，jdk1.9后默认</li>
<li>-XX:G1HeapRegionSize ：指定Region大小，取值范围1MB ~ 32MB，应为2的N次幂</li>
<li>-XX:G1NewSizePercent ：G1新生代初始占比，默认5%</li>
<li>-XX:G1MaxNewSizePercent ：G1新生代最大占比，默认60%</li>
<li>-XX:MaxGCPauseMills ：G1目标停顿时间，默认200ms</li>
<li>-XX:InitiatingHeapOccupancyLPercent ：G1老年代占比Region多少触发混合回收，默认45%</li>
<li>-XX:G1MixedGCCountTarget ：G1混合回收中最后一个阶段执行混合垃圾回收的目标次数，默认8次</li>
<li>-XX:G1HeapWastePercent ：空闲Region达到堆指定占比停止混合回收，默认5%</li>
<li>-XX:G1MixedGCLiveThresholdPercent ：存活对象占比Region低于多少可以进行回收，默认85%</li>
</ul>
<hr>
<ul>
<li>-XX:+HeapDumpOnOutOfMemoryError ： OOM时自动生成dump文件</li>
<li>-XX:HeapDumpPath ：指定dump导出路径</li>
<li>-XX:+PrintGCDetails ：打印详细GC日志</li>
<li>-XX:+PrintGCTimeStamps ：打印每次GC发生的时间</li>
<li>-XX:+PrintHeapAtGC ：每次GC后打印堆信息</li>
<li>-Xloggc:gc.log ：指定GC日志</li>
<li>-XX:+TraceClassLoading ：追踪类加载输出到日志</li>
<li>-XX:+TraceClassUnloading ：追踪类卸载输出到日志</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/02/01/redis-06/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/02/13/redis-07/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/roaming/"
              rel="noopener noreferrer"
              target="_self"
              >
              漫游
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "masttnqEt9G69mj43i9oaA1C-gzGzoHsz",
            appKey: "hgIx9VKn0GLDhRcLxQuNMl0E",
            avatar:'mm',
            placeholder: "Say something",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
