<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>【ZooKeeper源码】客户端通信 | haifun&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="ZooKeeper," />
  

  <meta name="description" content="本篇用来分析客户端与服务端底层连接建立的过程，首先回忆一下ZKServer启动过程中已经开始监听客户端请求的server socket，然后分析一下客户端启动过程中client socket创建过程。 服务端在前几篇分析中，我们已经看过了server socket启动的部分代码，QuorumPeer初始化过程创建了一个网络连接工厂ServerCnxnFactory，默认情况下是基于NIO的NIOS">
<meta property="og:type" content="article">
<meta property="og:title" content="【ZooKeeper源码】客户端通信">
<meta property="og:url" content="https://haifuns.com/2022/02/28/zookeeper-05/index.html">
<meta property="og:site_name" content="haifun&#39;s blog">
<meta property="og:description" content="本篇用来分析客户端与服务端底层连接建立的过程，首先回忆一下ZKServer启动过程中已经开始监听客户端请求的server socket，然后分析一下客户端启动过程中client socket创建过程。 服务端在前几篇分析中，我们已经看过了server socket启动的部分代码，QuorumPeer初始化过程创建了一个网络连接工厂ServerCnxnFactory，默认情况下是基于NIO的NIOS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T11:35:00.000Z">
<meta property="article:modified_time" content="2024-01-02T09:38:25.379Z">
<meta property="article:author" content="haifun">
<meta property="article:tag" content="ZooKeeper">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3c8edb388553a2084296cbfe9a0785a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="haifun's blog" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">服务端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-zookeeper-05" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">【ZooKeeper源码】客户端通信</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.02.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>haifun</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>本篇用来分析客户端与服务端底层连接建立的过程，首先回忆一下ZKServer启动过程中已经开始监听客户端请求的server socket，然后分析一下客户端启动过程中client socket创建过程。</p>
<h1 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h1><p>在前几篇分析中，我们已经看过了server socket启动的部分代码，QuorumPeer初始化过程创建了一个网络连接工厂ServerCnxnFactory，默认情况下是基于NIO的NIOServerCnxnFactory，在QuorumPeer start过程中cnxnFactory也伴随着start，也就是此时server socket开始监听处理客户端请求。相关代码如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// QuorumPeerMain.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">runFromConfig</span><span class="params">(QuorumPeerConfig config)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">try</span> {</span><br><span class="line">    <span class="comment">// 网络连接工厂, 默认使用NIO, NIOServerCnxnFactory</span></span><br><span class="line">    ServerCnxnFactory cnxnFactory = ServerCnxnFactory.createFactory();</span><br><span class="line">    cnxnFactory.configure(config.getClientPortAddress(),</span><br><span class="line">                          config.getMaxClientCnxns());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// quorumPeer代表一个zk节点</span></span><br><span class="line">    quorumPeer = <span class="keyword">new</span> QuorumPeer();</span><br><span class="line">    quorumPeer.setClientPortAddress(config.getClientPortAddress());</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    quorumPeer.setCnxnFactory(cnxnFactory);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    quorumPeer.start();</span><br><span class="line">    quorumPeer.join();</span><br><span class="line">  } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">    <span class="comment">// warn, but generally this is ok</span></span><br><span class="line">    LOG.warn(<span class="string">"Quorum Peer interrupted"</span>, e);</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// QuorumPeer.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="comment">// 从磁盘加载快照和事务日志, 恢复数据到内存数据库</span></span><br><span class="line">  loadDataBase();</span><br><span class="line">  <span class="comment">// 建立网络通信</span></span><br><span class="line">  cnxnFactory.start();</span><br><span class="line">  <span class="comment">// 开始leader选举, 初始化相应组件(其实是在initLeaderElection)</span></span><br><span class="line">  startLeaderElection();</span><br><span class="line">  <span class="comment">// 启动当前线程</span></span><br><span class="line">  <span class="keyword">super</span>.start();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NIOServerCnxnFactory</span> <span class="keyword">extends</span> <span class="title">ServerCnxnFactory</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>{</span><br><span class="line"></span><br><span class="line">  ServerSocketChannel ss;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> Selector selector = Selector.open(); <span class="comment">// 多路复用组件</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  Thread thread;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(InetSocketAddress addr, <span class="keyword">int</span> maxcc)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">    configureSaslLogin();</span><br><span class="line"></span><br><span class="line">    thread = <span class="keyword">new</span> Thread(<span class="keyword">this</span>, <span class="string">"NIOServerCxn.Factory:"</span> + addr);</span><br><span class="line">    thread.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">    maxClientCnxns = maxcc;</span><br><span class="line">    <span class="keyword">this</span>.ss = ServerSocketChannel.open();</span><br><span class="line">    ss.socket().setReuseAddress(<span class="keyword">true</span>);</span><br><span class="line">    LOG.info(<span class="string">"binding to port "</span> + addr);</span><br><span class="line">    ss.socket().bind(addr);</span><br><span class="line">    ss.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">    ss.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">while</span> (!ss.socket().isClosed()) {</span><br><span class="line">      <span class="keyword">try</span> {</span><br><span class="line">        <span class="comment">// 阻塞等待, 监听客户端网络连接</span></span><br><span class="line">        selector.select(<span class="number">1000</span>);</span><br><span class="line">        Set&lt;SelectionKey&gt; selected;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) {</span><br><span class="line">          selected = selector.selectedKeys();</span><br><span class="line">        }</span><br><span class="line">        ArrayList&lt;SelectionKey&gt; selectedList = <span class="keyword">new</span> ArrayList&lt;SelectionKey&gt;(</span><br><span class="line">          selected);</span><br><span class="line">        <span class="comment">// 保证不同客户端请求是随机处理的</span></span><br><span class="line">        Collections.shuffle(selectedList);</span><br><span class="line">        <span class="keyword">for</span> (SelectionKey k : selectedList) {</span><br><span class="line">          <span class="keyword">if</span> ((k.readyOps() &amp; SelectionKey.OP_ACCEPT) != <span class="number">0</span>) {</span><br><span class="line">            <span class="comment">// 处理客户端连接请求</span></span><br><span class="line">            SocketChannel sc = ((ServerSocketChannel) k</span><br><span class="line">                                .channel()).accept();</span><br><span class="line">            InetAddress ia = sc.socket().getInetAddress();</span><br><span class="line">            <span class="keyword">int</span> cnxncount = getClientCnxnCount(ia);</span><br><span class="line">            <span class="keyword">if</span> (maxClientCnxns &gt; <span class="number">0</span> &amp;&amp; cnxncount &gt;= maxClientCnxns) {</span><br><span class="line">              LOG.warn(<span class="string">"Too many connections from "</span> + ia</span><br><span class="line">                       + <span class="string">" - max is "</span> + maxClientCnxns );</span><br><span class="line">              sc.close();</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">              LOG.info(<span class="string">"Accepted socket connection from "</span></span><br><span class="line">                       + sc.socket().getRemoteSocketAddress());</span><br><span class="line">              sc.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">              SelectionKey sk = sc.register(selector,</span><br><span class="line">                                            SelectionKey.OP_READ);</span><br><span class="line">              NIOServerCnxn cnxn = createConnection(sc, sk);</span><br><span class="line">              sk.attach(cnxn);</span><br><span class="line">              addCnxn(cnxn);</span><br><span class="line">            }</span><br><span class="line">          } <span class="keyword">else</span> <span class="keyword">if</span> ((k.readyOps() &amp; (SelectionKey.OP_READ | SelectionKey.OP_WRITE)) != <span class="number">0</span>) {</span><br><span class="line">            <span class="comment">// 处理客户端读写请求</span></span><br><span class="line">            NIOServerCnxn c = (NIOServerCnxn) k.attachment();</span><br><span class="line">            c.doIO(k);</span><br><span class="line">          } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">if</span> (LOG.isDebugEnabled()) {</span><br><span class="line">              LOG.debug(<span class="string">"Unexpected ops in select "</span></span><br><span class="line">                        + k.readyOps());</span><br><span class="line">            }</span><br><span class="line">          }</span><br><span class="line">        }</span><br><span class="line">        selected.clear();</span><br><span class="line">      } <span class="keyword">catch</span> (RuntimeException e) {</span><br><span class="line">        LOG.warn(<span class="string">"Ignoring unexpected runtime exception"</span>, e);</span><br><span class="line">      } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">        LOG.warn(<span class="string">"Ignoring exception"</span>, e);</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">    closeAll();</span><br><span class="line">    LOG.info(<span class="string">"NIOServerCnxn factory exited run method"</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h1><p>ZooKeeper类是客户端库的主类，是客户端的入口，这里从其常用的构造方法入手进行分析。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ZooKeeper.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ZooKeeper</span><span class="params">(String connectString, <span class="keyword">int</span> sessionTimeout, Watcher watcher)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">    <span class="keyword">this</span>(connectString, sessionTimeout, watcher, <span class="keyword">false</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ZooKeeper</span><span class="params">(String connectString, <span class="keyword">int</span> sessionTimeout, Watcher watcher,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="keyword">boolean</span> canBeReadOnly)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">    LOG.info(<span class="string">"Initiating client connection, connectString="</span> + connectString</span><br><span class="line">             + <span class="string">" sessionTimeout="</span> + sessionTimeout + <span class="string">" watcher="</span> + watcher);</span><br><span class="line"></span><br><span class="line">    watchManager.defaultWatcher = watcher;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解析zk机器列表</span></span><br><span class="line">    ConnectStringParser connectStringParser = <span class="keyword">new</span> ConnectStringParser(</span><br><span class="line">        connectString);</span><br><span class="line">    <span class="comment">// 可以循环随机选择一个zk机器返回</span></span><br><span class="line">    HostProvider hostProvider = <span class="keyword">new</span> StaticHostProvider(</span><br><span class="line">        connectStringParser.getServerAddresses());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 核心组件ClientCnxn, 与服务端通信</span></span><br><span class="line">    cnxn = <span class="keyword">new</span> ClientCnxn(connectStringParser.getChrootPath(),</span><br><span class="line">                          hostProvider, sessionTimeout, <span class="keyword">this</span>, watchManager,</span><br><span class="line">                          getClientCnxnSocket(), canBeReadOnly);</span><br><span class="line">    cnxn.start();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// ClientCnxn.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>{</span><br><span class="line">    sendThread.start();</span><br><span class="line">    eventThread.start();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// SendThread.java</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClientCnxnSocket clientCnxnSocket;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        clientCnxnSocket.introduce(<span class="keyword">this</span>, sessionId);</span><br><span class="line">        clientCnxnSocket.updateNow();</span><br><span class="line">        clientCnxnSocket.updateLastSendAndHeard();</span><br><span class="line">        <span class="keyword">int</span> to;</span><br><span class="line">        <span class="keyword">long</span> lastPingRwServer = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">while</span> (state.isAlive()) {</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                <span class="keyword">if</span> (!clientCnxnSocket.isConnected()) {</span><br><span class="line">                    <span class="keyword">if</span> (!isFirstConnect) {</span><br><span class="line">                        <span class="keyword">try</span> {</span><br><span class="line">                            Thread.sleep(r.nextInt(<span class="number">1000</span>));</span><br><span class="line">                        } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                            LOG.warn(<span class="string">"Unexpected exception"</span>, e);</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                    <span class="comment">// don't re-establish connection if we are closing</span></span><br><span class="line">                    <span class="keyword">if</span> (closing || !state.isAlive()) {</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    }</span><br><span class="line">                    <span class="comment">// 与zk服务端建立长连接</span></span><br><span class="line">                    startConnect();</span><br><span class="line">                    clientCnxnSocket.updateLastSendAndHeard();</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">                <span class="comment">// 后续操作暂时不看</span></span><br><span class="line">            } <span class="keyword">catch</span> (Throwable e) {</span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startConnect</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        state = States.CONNECTING;</span><br><span class="line"></span><br><span class="line">        InetSocketAddress addr;</span><br><span class="line">        <span class="keyword">if</span> (rwServerAddress != <span class="keyword">null</span>) {</span><br><span class="line">            addr = rwServerAddress;</span><br><span class="line">            rwServerAddress = <span class="keyword">null</span>;</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            addr = hostProvider.next(<span class="number">1000</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        setName(getName().replaceAll(<span class="string">"\\(.*\\)"</span>,</span><br><span class="line">                                     <span class="string">"("</span> + addr.getHostName() + <span class="string">":"</span> + addr.getPort() + <span class="string">")"</span>));</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            zooKeeperSaslClient = <span class="keyword">new</span> ZooKeeperSaslClient(<span class="string">"zookeeper/"</span> + addr.getHostName());</span><br><span class="line">        } <span class="keyword">catch</span> (LoginException e) {</span><br><span class="line">            <span class="comment">// An authentication error occurred when the SASL client tried to initialize:</span></span><br><span class="line">            <span class="comment">// for Kerberos this means that the client failed to authenticate with the KDC.</span></span><br><span class="line">            <span class="comment">// This is different from an authentication error that occurs during communication</span></span><br><span class="line">            <span class="comment">// with the Zookeeper server, which is handled below.</span></span><br><span class="line">            LOG.warn(<span class="string">"SASL configuration failed: "</span> + e + <span class="string">" Will continue connection to Zookeeper server without "</span></span><br><span class="line">                     + <span class="string">"SASL authentication, if Zookeeper server allows it."</span>);</span><br><span class="line">            eventThread.queueEvent(<span class="keyword">new</span> WatchedEvent(</span><br><span class="line">                                       Watcher.Event.EventType.None,</span><br><span class="line">                                       Watcher.Event.KeeperState.AuthFailed, <span class="keyword">null</span>));</span><br><span class="line">            saslLoginFailed = <span class="keyword">true</span>;</span><br><span class="line">        }</span><br><span class="line">        logStartConnect(addr);</span><br><span class="line"></span><br><span class="line">        clientCnxnSocket.connect(addr);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">primeConnection</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        LOG.info(<span class="string">"Socket connection established to "</span></span><br><span class="line">                 + clientCnxnSocket.getRemoteSocketAddress()</span><br><span class="line">                 + <span class="string">", initiating session"</span>);</span><br><span class="line">        isFirstConnect = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">long</span> sessId = (seenRwServerBefore) ? sessionId : <span class="number">0</span>;</span><br><span class="line">        ConnectRequest conReq = <span class="keyword">new</span> ConnectRequest(<span class="number">0</span>, lastZxid,</span><br><span class="line">                sessionTimeout, sessId, sessionPasswd);</span><br><span class="line">        <span class="keyword">synchronized</span> (outgoingQueue) {</span><br><span class="line">            <span class="comment">// We add backwards since we are pushing into the front</span></span><br><span class="line">            <span class="comment">// Only send if there's a pending watch</span></span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> here we have the only remaining use of zooKeeper in</span></span><br><span class="line">            <span class="comment">// this class. It's to be eliminated!</span></span><br><span class="line">            <span class="keyword">if</span> (!disableAutoWatchReset) {</span><br><span class="line">                <span class="comment">// 监听znode数据变化</span></span><br><span class="line">                List&lt;String&gt; dataWatches = zooKeeper.getDataWatches();</span><br><span class="line">                <span class="comment">// 监听znode是否存在</span></span><br><span class="line">                List&lt;String&gt; existWatches = zooKeeper.getExistWatches();</span><br><span class="line">                <span class="comment">// 监听znode下子节点的变化</span></span><br><span class="line">                List&lt;String&gt; childWatches = zooKeeper.getChildWatches();</span><br><span class="line">                <span class="keyword">if</span> (!dataWatches.isEmpty()</span><br><span class="line">                        || !existWatches.isEmpty() || !childWatches.isEmpty()) {</span><br><span class="line">                    SetWatches sw = <span class="keyword">new</span> SetWatches(lastZxid,</span><br><span class="line">                                                   prependChroot(dataWatches),</span><br><span class="line">                                                   prependChroot(existWatches),</span><br><span class="line">                                                   prependChroot(childWatches));</span><br><span class="line">                    RequestHeader h = <span class="keyword">new</span> RequestHeader();</span><br><span class="line">                    h.setType(ZooDefs.OpCode.setWatches);</span><br><span class="line">                    h.setXid(-<span class="number">8</span>);</span><br><span class="line">                    Packet packet = <span class="keyword">new</span> Packet(h, <span class="keyword">new</span> ReplyHeader(), sw, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">                    outgoingQueue.addFirst(packet);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (AuthData id : authInfo) {</span><br><span class="line">                outgoingQueue.addFirst(<span class="keyword">new</span> Packet(<span class="keyword">new</span> RequestHeader(-<span class="number">4</span>,</span><br><span class="line">                                                  OpCode.auth), <span class="keyword">null</span>, <span class="keyword">new</span> AuthPacket(<span class="number">0</span>, id.scheme,</span><br><span class="line">                                                          id.data), <span class="keyword">null</span>, <span class="keyword">null</span>));</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 发送ConnectRequest</span></span><br><span class="line">            outgoingQueue.addFirst(<span class="keyword">new</span> Packet(<span class="keyword">null</span>, <span class="keyword">null</span>, conReq,</span><br><span class="line">                                              <span class="keyword">null</span>, <span class="keyword">null</span>, readOnly));</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 后续对这个连接仅关注读写请求</span></span><br><span class="line">        clientCnxnSocket.enableReadWriteOnly();</span><br><span class="line">        <span class="keyword">if</span> (LOG.isDebugEnabled()) {</span><br><span class="line">            LOG.debug(<span class="string">"Session establishment request sent on "</span></span><br><span class="line">                      + clientCnxnSocket.getRemoteSocketAddress());</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// ClientCnxnSocketNIO.java</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">connect</span><span class="params">(InetSocketAddress addr)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">    SocketChannel sock = createSock();</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        registerAndConnect(sock, addr);</span><br><span class="line">    } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">        LOG.error(<span class="string">"Unable to open socket to "</span> + addr);</span><br><span class="line">        sock.close();</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">    }</span><br><span class="line">    initialized = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Reset incomingBuffer</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    lenBuffer.clear();</span><br><span class="line">    incomingBuffer = lenBuffer;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function">SocketChannel <span class="title">createSock</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">    SocketChannel sock;</span><br><span class="line">    sock = SocketChannel.open();</span><br><span class="line">    sock.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">    sock.socket().setSoLinger(<span class="keyword">false</span>, -<span class="number">1</span>);</span><br><span class="line">    sock.socket().setTcpNoDelay(<span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> sock;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">registerAndConnect</span><span class="params">(SocketChannel sock, InetSocketAddress addr)</span></span></span><br><span class="line"><span class="function"><span class="keyword">throws</span> IOException </span>{</span><br><span class="line">    sockKey = sock.register(selector, SelectionKey.OP_CONNECT);</span><br><span class="line">    <span class="comment">// 建立底层物理连接</span></span><br><span class="line">    <span class="keyword">boolean</span> immediateConnect = sock.connect(addr);</span><br><span class="line">    <span class="keyword">if</span> (immediateConnect) {</span><br><span class="line">        sendThread.primeConnection();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>从以上代码就可以看到，客户端启动过程会启动一个核心组件ClientCnxn，其中包含一个SendThread线程，线程启动时如果连接还没有建立会向随机一个服务端节点发起建立长连接，然后发送一个ConnectRequest消息注册会话。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><ul>
<li>在服务端启动过程中会初始化好网络连接工厂（默认基于NIO）并启动，此时服务端会启动一个socket server服务监听客户端请求。需要注意的是这时候还不能处理客户端消息直到服务端完成初始化数据同步时，节点完成ZooKeeperServer启动。</li>
<li>在客户端启动过程中会启动客户端通信组件ClientCnxn，ClientCnxn中包含一个消息发送线程，如果此时连接还没有建立，就会立即向一个随机服务端节点发起建立底层长连接，然后发送一个ConnectRequest请求注册会话。</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/02/23/zookeeper-04/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2022/03/09/zookeeper-06/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "masttnqEt9G69mj43i9oaA1C-gzGzoHsz",
            appKey: "hgIx9VKn0GLDhRcLxQuNMl0E",
            avatar:'mm',
            placeholder: "Say something",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
