<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>【Kafka】：初识篇 | haifuns的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Kafka," />
  

  <meta name="description" content="概述Kafka起初是由LinkedIn公司采用Scala语言开发的一个多分区、多副本且基于ZooKeeper协调的分布式消息系统，现已捐献Apache基金会，定位为一个分布式流式处理平台，以高吞吐、可持久化、可水平扩展、支持流数据处理等多种特性而被广泛使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Kafka】：初识篇">
<meta property="og:url" content="https://haifuns.com/2021/05/15/kafka-01/index.html">
<meta property="og:site_name" content="haifuns的博客">
<meta property="og:description" content="概述Kafka起初是由LinkedIn公司采用Scala语言开发的一个多分区、多副本且基于ZooKeeper协调的分布式消息系统，现已捐献Apache基金会，定位为一个分布式流式处理平台，以高吞吐、可持久化、可水平扩展、支持流数据处理等多种特性而被广泛使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haif-cloud.oss-cn-beijing.aliyuncs.com/kafka/kafka01.png">
<meta property="og:image" content="https://haif-cloud.oss-cn-beijing.aliyuncs.com/kafka/kafka02.png">
<meta property="article:published_time" content="2021-05-15T09:40:00.000Z">
<meta property="article:modified_time" content="2022-03-12T03:01:10.524Z">
<meta property="article:author" content="haifuns">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haif-cloud.oss-cn-beijing.aliyuncs.com/kafka/kafka01.png">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3c8edb388553a2084296cbfe9a0785a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="haifuns的博客" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/roaming/"
            rel="noopener noreferrer"
            target="_self"
            >
            漫游
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2"><span class="toc-text">快速部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-kafka-01" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">【Kafka】：初识篇</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.05.15</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>haifuns</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/">消息中间件</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Kafka起初是由LinkedIn公司采用Scala语言开发的一个多分区、多副本且基于ZooKeeper协调的分布式消息系统，现已捐献Apache基金会，定位为一个分布式流式处理平台，以高吞吐、可持久化、可水平扩展、支持流数据处理等多种特性而被广泛使用。</p>
<span id="more"></span>

<h1 id="快速部署"><a href="#快速部署" class="headerlink" title="快速部署"></a>快速部署</h1><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> docker pull wurstmeister/zookeeper</span><br><span class="line"><span class="variable">$</span> docker pull wurstmeister/kafka</span><br><span class="line"></span><br><span class="line"><span class="variable">$</span> docker run <span class="literal">-d</span> -<span class="literal">-name</span>=zookeeper <span class="literal">-p</span> <span class="number">2181</span>:<span class="number">2181</span> -<span class="literal">-restart</span> always wurstmeister/zookeeper</span><br><span class="line"><span class="variable">$</span> docker run <span class="literal">-d</span> -<span class="literal">-name</span> kafka <span class="literal">-p</span> <span class="number">9092</span>:<span class="number">9092</span> -<span class="literal">-restart</span>=always <span class="literal">-e</span> KAFKA_BROKER_ID=<span class="number">0</span> <span class="literal">-e</span> KAFKA_ZOOKEEPER_CONNECT=<span class="number">192.168</span>.<span class="number">40.134</span>:<span class="number">2181</span>/kafka <span class="literal">-e</span> KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://<span class="number">192.168</span>.<span class="number">40.134</span>:<span class="number">9092</span> <span class="literal">-e</span> KAFKA_LISTENERS=PLAINTEXT://:<span class="number">9092</span> -<span class="literal">-restart</span> always wurstmeister/kafka</span><br><span class="line"></span><br><span class="line"><span class="variable">$</span> docker exec <span class="literal">-it</span> kafka /bin/bash</span><br><span class="line">bash<span class="literal">-4</span>.<span class="number">4</span><span class="variable">$</span> kafka<span class="literal">-topics</span>.sh -<span class="literal">-zookeeper</span> <span class="number">192.168</span>.<span class="number">40.134</span>:<span class="number">2181</span>/kafka -<span class="literal">-create</span> -<span class="literal">-topic</span> topic<span class="literal">-demo</span>  -<span class="literal">-replication</span><span class="literal">-factor</span> <span class="number">1</span> -<span class="literal">-partitions</span> <span class="number">4</span> <span class="comment"># 创建主题，副本因子1，分区4</span></span><br><span class="line">bash<span class="literal">-4</span>.<span class="number">4</span><span class="variable">$</span> kafka<span class="literal">-topics</span>.sh -<span class="literal">-zookeeper</span> <span class="number">192.168</span>.<span class="number">40.134</span>:<span class="number">2181</span>/kafka -<span class="literal">-describe</span> -<span class="literal">-topic</span> topic<span class="literal">-demo</span> <span class="comment"># 查看主题信息</span></span><br><span class="line"></span><br><span class="line">bash<span class="literal">-4</span>.<span class="number">4</span><span class="variable">$</span> kafka<span class="literal">-console</span><span class="literal">-consumer</span>.sh -<span class="literal">-bootstrap</span><span class="literal">-server</span> <span class="number">192.168</span>.<span class="number">40.134</span>:<span class="number">9092</span> -<span class="literal">-topic</span> topic<span class="literal">-demo</span> <span class="comment"># 消费消息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 另一个终端</span></span><br><span class="line">bash<span class="literal">-4</span>.<span class="number">4</span><span class="variable">$</span> kafka<span class="literal">-console</span><span class="literal">-producer</span>.sh -<span class="literal">-broker</span><span class="literal">-list</span> <span class="number">192.168</span>.<span class="number">40.134</span>:<span class="number">9092</span> -<span class="literal">-topic</span> topic<span class="literal">-demo</span> <span class="comment"># 发送消息</span></span><br><span class="line">&gt;hello kafka</span><br></pre></td></tr></tbody></table></figure>

<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>典型的Kafka体系架构包含若干Producer、若干Broker、若干Consumer以及一个ZooKeeper集群。如下图所示：</p>
<p><img src="https://haif-cloud.oss-cn-beijing.aliyuncs.com/kafka/kafka01.png" alt="image"></p>
<p>其中：</p>
<ul>
<li>Producer为生产者，负责创建消息并投递到Kafka。</li>
<li>Consumer为消费者，从Kafka接收消息。</li>
<li>Broker为服务代理节点，可简单看做是一个Kafka服务实例。</li>
<li>ZooKeeper负责Kafka集群元数据管理和控制器选举等工作。</li>
</ul>
<p>Kafka中还有两个重要概念：</p>
<ol>
<li>Topic（主题）：主题是逻辑概念，消息以主题为单位归类，生产者将消息发送到指定主题，消费者订阅主题进行消费。</li>
<li>Partition（分区）：分区在存储层面可看作可追加日志文件。同一个主题可以细分为多个分区。同时分区也有多副本机制，leader副本负责处理读写请求，follower副本只负责同步leader消息。<ul>
<li>AR（Assigned Replicas）：分区中所有副本。AR = ISR + OSR。</li>
<li>ISR（In-Sync Replicas）：所有与leader副本保持一定程度同步的副本（包含leader副本）。<ul>
<li>HW（High Watermark）：高水位，标识特定的消息偏移量（offset），消费者只能拉取到这个offset之前的消息。</li>
<li>LEO（Log End Offset）：标识当前日志文件中下一条待写入消息的offset。</li>
</ul>
</li>
<li>OSR（Out-of-Sync Replicas）：与leader副本同步滞后过多的副本，此状态的副本无选举资格。</li>
</ul>
</li>
</ol>
<p>消息在被追加到分区日志文件时会被分配一个唯一的偏移量（offset），用来保证消息在分区内的顺序性。但是offset并不跨区，也就是说Kafka保证的是分区有序而不是主题有序。</p>
<p>如下图所示，日志文件中有9条消息，起始消息offset为0，最后一条为8，offset=9表示下一条待写入的消息。日志文件的HW为6，表示消费者只能拉取到offset在[0,5]的消息。HW及以后的消息消费者不可见。</p>
<p><img src="https://haif-cloud.oss-cn-beijing.aliyuncs.com/kafka/kafka02.png" alt="image"></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/04/04/distribution-01/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/05/22/kafka-02/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/roaming/"
              rel="noopener noreferrer"
              target="_self"
              >
              漫游
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "masttnqEt9G69mj43i9oaA1C-gzGzoHsz",
            appKey: "hgIx9VKn0GLDhRcLxQuNMl0E",
            avatar:'mm',
            placeholder: "Say something",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
